<section class="max-h-screen h-screen w-screen flex bg-zinc-900 text-zinc-300">
  <section class="max-w-sm w-full pt-4 overflow-auto border-r border-zinc-800">
    <%= if @status === :connected do %>
      <.profile user={@user} />
      <.chats chats={@chats} selected_chat_id={@selected_chat_id} />
    <% end %>
  </section>
  <section class="h-full w-full pt-4">
    <%= if @status === :connected do %>
      <.chat user={@user} messages={@messages} chat={Enum.find(@chats, &(&1.id === @selected_chat_id))} />
    <% end %>
  </section>
</section>
